<?php return array (
  'Assignment' => 'Asignación',
  'Assignment Not Found !' => 'Asignación no encontrada',
  'Assignment List' => 'Lista de asignaciones',
  'Add' => 'Agregar',
  'Marks' => 'Marcas',
  'Min Percentage' => 'Porcentaje mínimo',
  'Description' => 'Descripción',
  'Attachment' => 'Archivo adjunto',
  'Submit Date' => 'Fecha de envío',
  'Select Related Course' => 'Seleccionar curso relacionado',
  'Assign' => 'Asignar',
  'Upload' => 'Subir',
  'History' => 'Historia',
  'Marking' => 'Calificación',
  'Obtain Marks' => 'Obtener Marcas',
  'Anonymous' => 'Anonimo',
  'Staff' => 'Personal',
  'Instructor' => 'Instructor',
  'Student' => 'Estudiante',
  'Specific User' => 'Usuario especifico',
);